# Changelog
All notable changes to KWinFT will be documented in this file.
## [5.20.0-beta.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.19.0-beta.0...kwinft@5.20.0-beta.0) (2020-09-25)


### ⚠ BREAKING CHANGES

* Default modifier key for moving/resizing windows changes from
Alt to Meta.

### Features

* **effect:** add effect that animates full screen changes ([22b94d8](https://gitlab.com/kwinft/kwinft/commit/22b94d8960fb42de9be7471464589ead7fa380c8))
* **effect:** expose frameGeometryChanged signal to effects ([6aa10cf](https://gitlab.com/kwinft/kwinft/commit/6aa10cfa2e39b75be5e4dc6fbc66d8ecc6936ed3))
* add option to disable window position memory for KDE apps ([f08e82f](https://gitlab.com/kwinft/kwinft/commit/f08e82f4ef0f4164e40b1891616fe3fbefb693ea))
* add uninstall button for kwin scripts ([de2867d](https://gitlab.com/kwinft/kwinft/commit/de2867d16e5844be32091e7359ae76fe647e678d))
* **effect:** expose effect ID to scripting via `effect.pluginId` ([5bb054d](https://gitlab.com/kwinft/kwinft/commit/5bb054dc5fb225baadb831cb8bd74ef64a31e8fb))
* **effect:** expose the toplevel's pid in the scripting API ([bc27e5b](https://gitlab.com/kwinft/kwinft/commit/bc27e5b8517870de58062b924853b99ca4465bc3))
* allow testing transformations on windowed KWin ([30ba739](https://gitlab.com/kwinft/kwinft/commit/30ba73969534593b535652d745fc82b722de33ea))
* change CommandAllKey to Meta ([92aaad0](https://gitlab.com/kwinft/kwinft/commit/92aaad018f9dd27cab9f0b3c36263b9cb1b9757b))
* implement presentation-time ([ddc4f86](https://gitlab.com/kwinft/kwinft/commit/ddc4f863afce289d7ff7f985be0a85b41f67b3fc))
* improve partial maximization strings ([558eede](https://gitlab.com/kwinft/kwinft/commit/558eede4014c685e4c2eef04732a0bbb89d601e1))
* remove minimized windows special handling in task switcher ([435310d](https://gitlab.com/kwinft/kwinft/commit/435310df0bfc05dc52360da875dcbb17995e771f))
* **effect:** expose transientFor and only blur when transient parent is dock ([00b375b](https://gitlab.com/kwinft/kwinft/commit/00b375b0e0b85991483a6bc8078ffae4674ac82e))
* position OSD a bit farther down ([0d48983](https://gitlab.com/kwinft/kwinft/commit/0d48983e4842a26603506b9391de9176a91c9cb3))
* use monochrome icon for keyboard layout sni ([9773206](https://gitlab.com/kwinft/kwinft/commit/9773206ef530b02dc32502c0b9dc40ea286785ef))
* use Service Property to authorize screenshot without confirmation ([962da29](https://gitlab.com/kwinft/kwinft/commit/962da299a42a3127f80bb359b4d1b19b34691402))
* **effect:** implement focus tracking with QAccessibilityClient ([c698271](https://gitlab.com/kwinft/kwinft/commit/c6982712cfa1a361a142f70cdd894e96892131a6))
* **effect:** implement zoom text caret tracking ([e0d4b42](https://gitlab.com/kwinft/kwinft/commit/e0d4b421a88cb18d39dfe361d1d677ad2c1f2341))
* **effect:** start logout animation on only windowAdded/Closed ([16c806f](https://gitlab.com/kwinft/kwinft/commit/16c806fddb668e3ee3c4be3ff2be62d1d9f0bfdb))
* **effect:** start sliding popups animation on only windowAdded/Closed ([836d941](https://gitlab.com/kwinft/kwinft/commit/836d9417081c37884f2c7e00e6df9107af4d9b1e))
* **effect:** start the fade animation on only windowAdded or windowClosed ([0c5ea7b](https://gitlab.com/kwinft/kwinft/commit/0c5ea7b1ceb449dd5c693b50368f992ab7c653ef))
* **hw:** allow nested mode to have a fractional scale < 1 ([8e421c7](https://gitlab.com/kwinft/kwinft/commit/8e421c78f3133cbf0910e0242b7e53d8d8e684c0))
* **hw:** request server-side decorations for the nested Wayland plugin host window ([3c39b90](https://gitlab.com/kwinft/kwinft/commit/3c39b90a2e259a43321828ecd5239e3111db9f7d))
* **scene:** unpack Gl subimages ([a05588c](https://gitlab.com/kwinft/kwinft/commit/a05588cbe7606646be17b95f06dddfe142db8a9c))
* **script:** provide methods to create and remove virtual desktops ([f47a05d](https://gitlab.com/kwinft/kwinft/commit/f47a05d5aff06f7a188b9c635bec4028b39e3814))
* **space:** allow corner-tiling by quickly combining tiling shortcuts ([cdb4c56](https://gitlab.com/kwinft/kwinft/commit/cdb4c56320ff0e00ae3e1b40d2c1f220faeea177))
* **space:** make Thumbnail Grid the default Window Switcher layout ([3f031d0](https://gitlab.com/kwinft/kwinft/commit/3f031d0735608add225adabfacb65c1b75c76ef8))


### Bug Fixes

* **hw:** set DPMS to on when enabling an output ([5fa3ed2](https://gitlab.com/kwinft/kwinft/commit/5fa3ed263ce2cd109917811289aeb89d99e5cfe4))
* clear plugins after changing KNS entires ([663ee37](https://gitlab.com/kwinft/kwinft/commit/663ee378eeac0aa92329717c571ea53101300d4b))
* correct a typo ([3052fa3](https://gitlab.com/kwinft/kwinft/commit/3052fa3a3a8ef97fa821c01a80bc27d1b0ea8bcc))
* make GL Context current on lanczos textures delete in timer hander ([6fce3d4](https://gitlab.com/kwinft/kwinft/commit/6fce3d4c55845284aa3ea6d07fb230c724f7cab6))
* make script KCM default button work ([730bf4a](https://gitlab.com/kwinft/kwinft/commit/730bf4ae1101bcfb5cf15bcf0d00eba0327d9b81))
* point kcfgc File attribute to kcfg file ([bfc41ec](https://gitlab.com/kwinft/kwinft/commit/bfc41ec0579845c3bbd863afe931398b0ae58f6f))
* remove a warning ([98f8b3b](https://gitlab.com/kwinft/kwinft/commit/98f8b3bc596d5032e5814a448772f151086e0728))
* remove flawed moc-include ([56017eb](https://gitlab.com/kwinft/kwinft/commit/56017eb344544a45bcc9524c55c6f59094873abb))
* return native screen sized images for screenshots ([5d10f37](https://gitlab.com/kwinft/kwinft/commit/5d10f37dec2e168b8aabf61a2db12a188540be36))
* **deco:** guess format for depth 30 (10bpc) ([bb3c6ed](https://gitlab.com/kwinft/kwinft/commit/bb3c6ed990bdd6752a91cacb749fdb70a33bd4be))
* **effect:** disable AnimationEffects when the screen is locked ([af5e110](https://gitlab.com/kwinft/kwinft/commit/af5e11098c8c019ee9343820976145812df7cb9a))
* **effect:** keep sticky windows on top of the cube by default ([043c61c](https://gitlab.com/kwinft/kwinft/commit/043c61c00ed864f6de08e94fb558a3bf6778c694))
* **effect:** properly clip windows ([c376059](https://gitlab.com/kwinft/kwinft/commit/c3760594a7656c0fac328c62c209a60e9a6cb308))
* **effect:** screenshot native screen sized images ([6e79a87](https://gitlab.com/kwinft/kwinft/commit/6e79a87d1e7ccee44224cc55472adb15919e6df9))
* **hw:** check image map nullptr error ([589e61d](https://gitlab.com/kwinft/kwinft/commit/589e61dcb7ec920b09bab1f3e94745d1cf62a359))
* **hw:** do not blank crtc in atomic mode ([3a6b9ba](https://gitlab.com/kwinft/kwinft/commit/3a6b9ba1eeb4c165eda5ca3fc4e3a9b11aca40af))
* **hw:** do not call showCursor when softwareCursor is on ([fb3348a](https://gitlab.com/kwinft/kwinft/commit/fb3348af3ab89a1746bef737831135228309c1b1))
* **hw:** prevent cursor buffer leakage ([816fda2](https://gitlab.com/kwinft/kwinft/commit/816fda28284247d655c56b0a32b338e2eec353e2))
* **hw:** use --scale on kwin_wayland windowed mode ([be986aa](https://gitlab.com/kwinft/kwinft/commit/be986aaa3e0b1b9ffb176009a63930394d91f194))
* **input:** discard sub-pixel movements in gestures ([bba02a8](https://gitlab.com/kwinft/kwinft/commit/bba02a81df8dafc60923be4b10e6287650a499d2))
* **input:** don't leak QTimer ([dbba8cf](https://gitlab.com/kwinft/kwinft/commit/dbba8cf943f6f6b67b75b2f5a80aa8795c264105))
* **input:** let keyboard layout applet show actual layout ([f196cb5](https://gitlab.com/kwinft/kwinft/commit/f196cb507e3cc06500e32b9ea1b6e43a1cf95e88))
* **qpa:** delete platform screens with provided API function ([cd63436](https://gitlab.com/kwinft/kwinft/commit/cd634362d4a085dcd1dbd53111cbb25737a16937))
* **qpa:** don't leak screens when cleaning up ([386366b](https://gitlab.com/kwinft/kwinft/commit/386366b131f338abf1327345fc1e41ae94cd8df4))
* **qpa:** omit double-deleting Window::handle ([da38844](https://gitlab.com/kwinft/kwinft/commit/da3884483afa5eaffa817d8117d13aaf2fccc97e))
* clean xkb debug output of empty lines ([7bdc93b](https://gitlab.com/kwinft/kwinft/commit/7bdc93b28ebed46ea7ad327ae8cb4fb2400a14c4))
* correct build ([3363c2d](https://gitlab.com/kwinft/kwinft/commit/3363c2d16d86757f124c21595f15079fd94d500b))
* detect wmclass property correctly in rules KCM ([ef19197](https://gitlab.com/kwinft/kwinft/commit/ef1919749f40c7593dfc36c5d07768e5ad1bcdfd))
* don't perform MouseActivateRaiseAndPassClick for topmost windows ([677f332](https://gitlab.com/kwinft/kwinft/commit/677f332976cc1eed8bb9dcb42afc2a9fbdc6659e))
* grab all possible keyboard modifiers for window commands ([82ac5fd](https://gitlab.com/kwinft/kwinft/commit/82ac5fd176f5738f84caf229352ed644fd750581))
* hold a passive grab on buttons only when needed ([62f2220](https://gitlab.com/kwinft/kwinft/commit/62f2220b86b304177655c4ecc4412446c0c190e3))
* loop twice through modes for Window Switcher ([591f3b5](https://gitlab.com/kwinft/kwinft/commit/591f3b54a838257b64d0055ac3d5fa42b5f7dbab))
* make keyboard layout DBus API more reliable ([4a85119](https://gitlab.com/kwinft/kwinft/commit/4a85119a29fbde1dd24a54c8dbfd6dfb0fb0f308))
* remove compiler warning ([ca49e42](https://gitlab.com/kwinft/kwinft/commit/ca49e423d304d05300b0accee1a83699f7b63ce5))
* **scene:** clip shadows on useraction menus correctly with scale ([56600e6](https://gitlab.com/kwinft/kwinft/commit/56600e6648d0a982ca9efb259544f26cc02a59c7))
* only call VirtualDesktops::load once ([deca25c](https://gitlab.com/kwinft/kwinft/commit/deca25ce2f15c91258c6cd84891a9b0ca6ed7d10))
* save default keyboard layout ([5d702d7](https://gitlab.com/kwinft/kwinft/commit/5d702d75b3c96fe4fe1aa516dfb2ce875de79818))
* set proper default value for ActiveMouseScreen ([cd80c96](https://gitlab.com/kwinft/kwinft/commit/cd80c969020614a6c406ecab2f7d9fe30eac32d5))
* **space:** prevent move/resize when handling full screen event ([40787fc](https://gitlab.com/kwinft/kwinft/commit/40787fc933ad5c0100510170422c7003f92aa9c5))
* **space:** prevent move/resize when handling maximize event ([45115d5](https://gitlab.com/kwinft/kwinft/commit/45115d5fad03e9461ea3ee353b0cf663f14ef08a))
* **space:** resize maximised windows upon workspace change ([f93a133](https://gitlab.com/kwinft/kwinft/commit/f93a1337e95d2a779ce996b416176c166026c045))
* partially revert a0c4a8e766a2160 ([30f89a7](https://gitlab.com/kwinft/kwinft/commit/30f89a715f1583088205c437150c23344ee18229))
* propagate defaultsIndicatorVisibleChanged to children KCModule ([7bdbabf](https://gitlab.com/kwinft/kwinft/commit/7bdbabf8c4cd18651e4c08921cec38bccc84d9f1))
* **script:** reenable videowall config dialog ([2727193](https://gitlab.com/kwinft/kwinft/commit/272719344a955757be0f7cd6ee07dcfd699913e4))
* provide a mask for flag-type properties (window types) ([a2ed601](https://gitlab.com/kwinft/kwinft/commit/a2ed601b5cc6312940f414df9c470b92751a5a2d))
* set types property for NET::AllTypesMask correctly ([2174e8e](https://gitlab.com/kwinft/kwinft/commit/2174e8e7777c987487693e014fdbcbacdb9c3223))
* **space:** force FocusIn events for already focused windows ([21728f2](https://gitlab.com/kwinft/kwinft/commit/21728f278eacae3ae6b713fa340729a1867611a5))
* use correct physical dpi calculation ([e5fa6b6](https://gitlab.com/kwinft/kwinft/commit/e5fa6b6cd5023ca1599a3404339afcb1c96d733d))
* **hw:** provide physical dimensions for outputs ([e767cb1](https://gitlab.com/kwinft/kwinft/commit/e767cb1bf5cb611308e806d0b423ca58b407918d))
* **hw:** support systems with age disabled ([946df4e](https://gitlab.com/kwinft/kwinft/commit/946df4efe04401965677074731e7979da5d76f76))
* delay KCM initialization after QObject creation in standalone ([91147c7](https://gitlab.com/kwinft/kwinft/commit/91147c75078652458addf1da72f6182919477481))
* improve scrolling speed through rules list ([b7d650e](https://gitlab.com/kwinft/kwinft/commit/b7d650ee5ac26b83fe8c55def0e9e0a4bbd04a21))
* save state in compsoiting KCM ([b208e57](https://gitlab.com/kwinft/kwinft/commit/b208e57ef2d0b6383b98150b9c4c11cc6f59797e))
* send a valid timestamp on X11 in TakeFocus messages ([db81769](https://gitlab.com/kwinft/kwinft/commit/db81769c2fca5a78b670fb33c0d550ecdbac2ba5))
* **hw:** append connector type id to DRM output name ([95bb35f](https://gitlab.com/kwinft/kwinft/commit/95bb35f09df0f8a5f0e2c1e251a19328017f82d5))
* **hw:** move cursor with respect to view geometry ratios ([a504c78](https://gitlab.com/kwinft/kwinft/commit/a504c78520b6a76e191590ecd6595aaaee4e8302))
* **hw:** orientate view geometry ([d09f2a9](https://gitlab.com/kwinft/kwinft/commit/d09f2a9dfc4b27b8f4d59c11be8f2d756582d6a9))
* **hw:** return non-local debug output ([1019ddf](https://gitlab.com/kwinft/kwinft/commit/1019ddfa2d59fd69d42387939f1761c96bbfe14b))
* **input:** scale and rotate touch input correctly ([910bd25](https://gitlab.com/kwinft/kwinft/commit/910bd25375ca06b9d2f3f2164e7387eb709123be))
* **qpa:** delete font database to not leak it ([4011d72](https://gitlab.com/kwinft/kwinft/commit/4011d72624e6a48d576e3643da2a639ceea84ece))
* **scene:** delay paint by the maximum duration of the last 200 frames ([3663bd7](https://gitlab.com/kwinft/kwinft/commit/3663bd7c884e9974952fee3df99ad888d3a0f1fa))
* **scene:** lock presentation only with output ([502166c](https://gitlab.com/kwinft/kwinft/commit/502166c133d1d813f5979ce941d15fedbac0b2e4))
* **scene:** update texture only when dmabuf images received ([15a1024](https://gitlab.com/kwinft/kwinft/commit/15a1024ccb8524b94e421e51bae2be7426cfdd54))
* **space:** check edges for nearly complete screen overlap ([ba48120](https://gitlab.com/kwinft/kwinft/commit/ba481209a1412d066c6408fdf3103ab38d179ff1))
* **xwl:** close fd on error ([a7aa252](https://gitlab.com/kwinft/kwinft/commit/a7aa2522b44fe3179d6d839dcbe24688c9bc8d34))
* **xwl:** respect array bounds ([a9f4018](https://gitlab.com/kwinft/kwinft/commit/a9f4018b4186258366322d78ab15f6f7b33ed3f5))
* add kconf_update script to fix placement rule ([cced66c](https://gitlab.com/kwinft/kwinft/commit/cced66c39ebcba2dbeda20475ab0ddbc6e415ded))
* allow absolute desktop file name paths ([7b470c8](https://gitlab.com/kwinft/kwinft/commit/7b470c8ef6776ba32158f89171233818a0f101cb))
* center anchor placeholder message in RulesEditor ([d9e0d22](https://gitlab.com/kwinft/kwinft/commit/d9e0d22f057a9a5f892218e1d6170d4aa7a6055a))
* check for validity of edge in screen edge KCM ([e8ede6b](https://gitlab.com/kwinft/kwinft/commit/e8ede6bd4804f7dbc2951aa8505f61c752a4385f))
* communicate placement setting ([4f58b74](https://gitlab.com/kwinft/kwinft/commit/4f58b74806e083ae367ac47ea3b28d5275fff5fd))
* correctly align natural layout in present windows ([9f0001e](https://gitlab.com/kwinft/kwinft/commit/9f0001e6c6262569602ed00a5818955b439cdb9b))
* detect also window complete class ([a402782](https://gitlab.com/kwinft/kwinft/commit/a402782a5a27e1682b99341ff9cb25db34f7e2e7))
* detect virtual desktops in Wayland ([a9320c0](https://gitlab.com/kwinft/kwinft/commit/a9320c0ee8491556adbd33a145995daceb58b26a))
* extend upper limit of position and size spinners ([b53d700](https://gitlab.com/kwinft/kwinft/commit/b53d700e06b9f894000fe5a3b75af2637cbd878b))
* guard against zero screens ([9d095a6](https://gitlab.com/kwinft/kwinft/commit/9d095a6e6647a189214346a1ceee2503ed007739))
* handle differences in paths for Linux vs FreeBSD ([0f53246](https://gitlab.com/kwinft/kwinft/commit/0f53246d1cd9c0cd41c529d04d0d173069cbc6b3))
* identify org.telegram.desktop notifications correctly ([77dbeb3](https://gitlab.com/kwinft/kwinft/commit/77dbeb3ab3736266f708c40f44f01f6e08f97e48))
* improve debug message, reduce duplicates ([770cb9f](https://gitlab.com/kwinft/kwinft/commit/770cb9f3d544152cd4121fb6b6d1781356daa1db))
* improve opengl debug messages ([db59918](https://gitlab.com/kwinft/kwinft/commit/db599184f048a04be82254c458d9762bb469b0e8))
* initialize class variables ([d222793](https://gitlab.com/kwinft/kwinft/commit/d2227932996b1e13ea0aef541327b336199a1223))
* initialize struct variables ([81703f2](https://gitlab.com/kwinft/kwinft/commit/81703f2228bc23b9beb2a4f21293f0b6bdff75e5))
* make Plastik decoration compatible with Qt 5.15 ([efde264](https://gitlab.com/kwinft/kwinft/commit/efde264f62c9c438911d25529d06e349e618fd5d))
* notify about decoration theme change ([0baf911](https://gitlab.com/kwinft/kwinft/commit/0baf9110bde9939801b7b093140f11398df22ae0))
* provide dmabuf on hardware with formats but without modifiers ([51823e2](https://gitlab.com/kwinft/kwinft/commit/51823e2e4954666fac6ac0bceecfb1600bf797a7))
* reference correctly label in Screen Edges system settings ([cad13bd](https://gitlab.com/kwinft/kwinft/commit/cad13bde4bb6f4be9daa7baf66df1135bb1c80dd))
* show "window role" combo ([dccd1c3](https://gitlab.com/kwinft/kwinft/commit/dccd1c3b7cf0b9e33653549d7ddeef03febfeac4))
* show first item at right position on property list ([81aa8dd](https://gitlab.com/kwinft/kwinft/commit/81aa8dd67deb014a63a77b69cd86b2da27c6d184))
* store size properties ([84d0077](https://gitlab.com/kwinft/kwinft/commit/84d00779f4411478febcf51fbfef8e45e20a2ce3))
* use EGL/eglmesaext.h in recommended way ([3cce103](https://gitlab.com/kwinft/kwinft/commit/3cce103510f237ee6185b69f1db246077b4eb58f))
* **scene:** do not abort in KWin::Compositor::bufferSwapComplete() ([68b2830](https://gitlab.com/kwinft/kwinft/commit/68b283080f0b0ca7759d1dbc58beeb2ec500e40f))


### Refactors

* change enablement in output class ([24d249d](https://gitlab.com/kwinft/kwinft/commit/24d249d861e58e1f341ae9debfbb871142f232d4))
* **effect:** improve loop implementations in WindowQuadList ([09fc578](https://gitlab.com/kwinft/kwinft/commit/09fc57848c39ef83871b5b85d5fa27b7b28838ec))
* **effect:** make WindowQuadList a QVector ([f14c215](https://gitlab.com/kwinft/kwinft/commit/f14c2150b4ab47319cb8326a8b945a782dd94e2b))
* **hw:** add missing const-referenece ([facbb63](https://gitlab.com/kwinft/kwinft/commit/facbb6327d38513ba6227ca979b11b02df06f4ca))
* **scene:** translate for -> foreach on a hot path ([021065b](https://gitlab.com/kwinft/kwinft/commit/021065bc5a3c10c75a5a051d09a141329bb546ef))
* adapt to KNS deprecations ([848c29f](https://gitlab.com/kwinft/kwinft/commit/848c29fddcc2aa52309a8b87c0ec3d7bbbbabc05))
* adapt to Wrapland API change ([8380ed1](https://gitlab.com/kwinft/kwinft/commit/8380ed168bcc12f0aa266a34d5753eabfc1a665f))
* adapt to Wrapland Buffer API change ([013f2b1](https://gitlab.com/kwinft/kwinft/commit/013f2b1b3dd2045f40dd69c40df86d9b096a9e61))
* adapt to Wrapland Output information changes ([5f30176](https://gitlab.com/kwinft/kwinft/commit/5f301763699458c0bbd162121978e0cfb5541188))
* adapt to Wrapland Output to WlOutput name change ([fa94d94](https://gitlab.com/kwinft/kwinft/commit/fa94d9467f8964141631b0f4f3951585cc249fb7))
* adapt Wrapland's new Output master class ([7626739](https://gitlab.com/kwinft/kwinft/commit/76267398f697df3194c0e4337791f7ba1e629e39))
* add frameGeometryChanged basic implementation ([5499b16](https://gitlab.com/kwinft/kwinft/commit/5499b166633609cf68ef944f48afc31de4d92775))
* allow creation of simple EGL textures ([733f38d](https://gitlab.com/kwinft/kwinft/commit/733f38d5f68133aaa4a0a34a77dfd7f0290c8de7))
* allow public access to orientate size function ([e2df477](https://gitlab.com/kwinft/kwinft/commit/e2df477c72f61920404f99541756d28972b71ba2))
* clean #if version check blocks ([c7ba4d0](https://gitlab.com/kwinft/kwinft/commit/c7ba4d0b9f488b3b24dfa7c5735c60809b279fce))
* deprecate --libinput option ([c0080b2](https://gitlab.com/kwinft/kwinft/commit/c0080b20034ddf0a751ed49239f80cfafa58ba0f))
* don't compare string with empty string ([db5b043](https://gitlab.com/kwinft/kwinft/commit/db5b043073a9b2a4081bddd68b53341de3285655))
* drop empty X-KDE-PluginInfo-Depends ([b3ca65d](https://gitlab.com/kwinft/kwinft/commit/b3ca65d5a194bd9a37be0408c57ef53060f68cfc))
* drop multi-head from VirtualDesktopManagement ([d57aa85](https://gitlab.com/kwinft/kwinft/commit/d57aa85f99359ae91f0c11e5a4ae4468bf425216))
* get raw pointer for internal Buffer use ([92eb074](https://gitlab.com/kwinft/kwinft/commit/92eb074f3c1dab10690b6fd95e667675b407aa82))
* move screens changed timer to X11 plugin ([75917d2](https://gitlab.com/kwinft/kwinft/commit/75917d25c2fec831d6c2c9db6fca03db644ac7c7))
* port away from deprecated Qt::MidButton ([10db141](https://gitlab.com/kwinft/kwinft/commit/10db141053e2336a60efbeba75bbd0f82ce233dc))
* port away from KMimeTypeTrader ([81e34e8](https://gitlab.com/kwinft/kwinft/commit/81e34e85dcbdbbd395512d2896b428e7c6fb500f))
* port some tests away from a deprecated QProcess::start() overload ([7634700](https://gitlab.com/kwinft/kwinft/commit/7634700ae8c87e6a538ae6cf5a32090a317580b9))
* port TestTabBoxClientModel away from deprecated QWeakPointer::data() ([ac8ed8d](https://gitlab.com/kwinft/kwinft/commit/ac8ed8d6dff4fedb6163c9952bb4800290900bb4))
* **effect:** convert a couple foreach loops ([df41e16](https://gitlab.com/kwinft/kwinft/commit/df41e160019706eab19acd29fb5f920454c79c9a))
* **effect:** factorize Screenshot code ([0a4f5fa](https://gitlab.com/kwinft/kwinft/commit/0a4f5faba1aa3bb9f8bb018077db81ce086ed359))
* **effect:** remove leftovers after blur cache ([f183bec](https://gitlab.com/kwinft/kwinft/commit/f183bec80b47b16987c39154ebdc4202405012cd))
* **hw:** remove buffer age in windowed X11 backend ([9c50454](https://gitlab.com/kwinft/kwinft/commit/9c504545528b1da568504382a37b0adc5c3de983))
* **hw:** remove DRM remote-access ([dad8d47](https://gitlab.com/kwinft/kwinft/commit/dad8d472eecce16d165dfa5ed21358561df5db7d))
* **hw:** remove output configuration file write ([e042f84](https://gitlab.com/kwinft/kwinft/commit/e042f84f08587af15b97077d691ba8e6cfedbca1))
* **hw:** remove special Gl strict binding handling ([52b9625](https://gitlab.com/kwinft/kwinft/commit/52b9625fa28801da27ea56ff1ef05e5369bcd7f2))
* **hw:** remove superfluous check of non-rendered output ([90d3428](https://gitlab.com/kwinft/kwinft/commit/90d342816d703c9033a964711773437c2603ab1b))
* **hw:** remove X11 EGL backend ([1b0cbf9](https://gitlab.com/kwinft/kwinft/commit/1b0cbf908bc1a6d07540c59aff83c6568a15582d))
* **hw:** use introspection to print enums ([939a21b](https://gitlab.com/kwinft/kwinft/commit/939a21bd58ccd714db554a84c7d3cd30c6557ef1))
* **hw:** use simple EGL textures in Wayland nested backend ([1a23a48](https://gitlab.com/kwinft/kwinft/commit/1a23a481a98290641846ac1854dfad841e022e01))
* **qpa:** remove unused override for the inputcontext ([037efbc](https://gitlab.com/kwinft/kwinft/commit/037efbcf1acd3e546d85669091526e1f4cc8ca1c))
* **scene:** use std::array to store lanczos kernel data ([ab7492c](https://gitlab.com/kwinft/kwinft/commit/ab7492c0c79eeb4a23ed94e0b3ac5b859a91bb59))
* move DPMS to Platform level ([c189277](https://gitlab.com/kwinft/kwinft/commit/c189277591d978ac5d68e61f38eb22ff5dce1615))
* port away from deprecated KTitleWidget::setPixmap() ([5aa8e66](https://gitlab.com/kwinft/kwinft/commit/5aa8e6666df746a6d85e93d15a9d1d2c587d2863))
* port knsrc file to explicit syntax for kpackage ([5b2bdbb](https://gitlab.com/kwinft/kwinft/commit/5b2bdbbce5be5f50ae68716ce3d6c64ebaeab067))
* reduce repeated Screens::scale(int) ([bcd21f8](https://gitlab.com/kwinft/kwinft/commit/bcd21f829beb36f765f49e39d1b95d5d21f42b5f))
* **xwl:** remove Q_FALLTHROUGH macros ([3372476](https://gitlab.com/kwinft/kwinft/commit/337247619f2aa71e1426ee3a0fa5359cdb0cdf40))
* remove createScreens method ([2a0b43a](https://gitlab.com/kwinft/kwinft/commit/2a0b43a64bc048ee33cded216102b70912547d07))
* remove Platform ready check ([afd3cc7](https://gitlab.com/kwinft/kwinft/commit/afd3cc77a8ea216e5259154396707206f9c3d369))
* remove scale method option ([f75b373](https://gitlab.com/kwinft/kwinft/commit/f75b3737cdab82b0e419417c7e12cca0191766dc))
* remove Screens subclassing ([bac5d56](https://gitlab.com/kwinft/kwinft/commit/bac5d56d42dded6de1b37333e96067507afdd051))
* remove unused function supportsTransformations ([f4d9362](https://gitlab.com/kwinft/kwinft/commit/f4d9362abf108b9cc9ca094d84f161aebdd58bee))
* remove virtual keyboard ([b865f01](https://gitlab.com/kwinft/kwinft/commit/b865f01cb8a5b2ddf265c23d482cc1d94213a052))
* remove vsync option ([4369213](https://gitlab.com/kwinft/kwinft/commit/43692134ab97d4a6be87e8a21c2c1d5ccebd512a))
* start up after Platform with direct call ([d19cc27](https://gitlab.com/kwinft/kwinft/commit/d19cc2777648d91e8ebf1eb838dbc5f146132460))
* use std::vector for EglDmabufBuffer images ([824f4d3](https://gitlab.com/kwinft/kwinft/commit/824f4d3f438ff76407c2e76cc6fdc483bb6e771e))

### [5.19.1](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.19.0...kwinft@5.19.1) (2020-06-16)


### Bug Fixes

* add kconf_update script to fix placement rule ([38c225a](https://gitlab.com/kwinft/kwinft/commit/38c225adb5d38b591431dea7b015c4ed0d7188d8))
* center anchor placeholder message in RulesEditor ([921eedb](https://gitlab.com/kwinft/kwinft/commit/921eedb3b3167daceacfe3509a6275c15bb64b0a))
* communicate placement setting ([055cece](https://gitlab.com/kwinft/kwinft/commit/055cecebe1da46222bee0bce0364281a74d32560))
* correctly align natural layout in present windows ([5757316](https://gitlab.com/kwinft/kwinft/commit/5757316917b453feb4ce385b77f1fd7e9615b223))
* detect virtual desktops in Wayland ([7dda121](https://gitlab.com/kwinft/kwinft/commit/7dda121cff115bbc641c280145792f621dc41c15))
* extend upper limit of position and size spinners ([c4da075](https://gitlab.com/kwinft/kwinft/commit/c4da07566973ab66e8451dd5d435091607522e60))
* make Plastik decoration compatible with Qt 5.15 ([305e425](https://gitlab.com/kwinft/kwinft/commit/305e4254def6547f922170a4d170edaa119c7caa))
* reference correctly label in Screen Edges system settings ([8169af2](https://gitlab.com/kwinft/kwinft/commit/8169af2bebefa3837f96008e0f100182ac3c34b3))
* show "window role" combo ([5574c67](https://gitlab.com/kwinft/kwinft/commit/5574c6762bf562dd526f5cc0963066e9024bae21))
* show first item at right position on property list ([7df67a1](https://gitlab.com/kwinft/kwinft/commit/7df67a1992921d0d73e35d5480798ec2a14e9c29))
* store size properties ([7ff7dae](https://gitlab.com/kwinft/kwinft/commit/7ff7dae7f16eb4a9ae72f61b642d2e74500faa0e))
* use EGL/eglmesaext.h in recommended way ([116da30](https://gitlab.com/kwinft/kwinft/commit/116da308e4337fc3bd03e007d7da821d67b8a63d))

## [5.19.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.19.0-beta.0...kwinft@5.19.0) (2020-06-09)

## [5.19.0-beta.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0-beta.0...kwinft@5.19.0-beta.0) (2020-05-24)


### Features

* use text to describe maximize button actions in options KCM ([6fe0da5](https://gitlab.com/kwinft/kwinft/commit/6fe0da5e8e154e123fbd12ee7794e74d65d0c713))
* **script:** introduce ClientModelByScreenAndActivity ([5c85b94](https://gitlab.com/kwinft/kwinft/commit/5c85b9415c61004a3e5990f3625633994cdc0f1e))
* **script:** make workspace.currentActivity writable ([73043a6](https://gitlab.com/kwinft/kwinft/commit/73043a60e11c910604283962441f9a1843888370))
* add a shouldReturnNativeSize argument to screenshotFullscreen ([0d42bd0](https://gitlab.com/kwinft/kwinft/commit/0d42bd087bedb66f0dcff0c018932531d458b529))
* decode full monitor vendor name from EDID using hwdata ([790aa7b](https://gitlab.com/kwinft/kwinft/commit/790aa7bdbcf152f8f73928c2ae84277121b87f1e))
* improve PowerOff/PowerDown behaviour ([b5976a6](https://gitlab.com/kwinft/kwinft/commit/b5976a60a692b35353d9e44fd59d928b1059cc42))
* make Compositor more verbose ([c460d6c](https://gitlab.com/kwinft/kwinft/commit/c460d6c880c0210ae4ce141db5638abba444d0a3))
* redesign KWinRules KCM ([1c83b35](https://gitlab.com/kwinft/kwinft/commit/1c83b355c52769d32603d106eabfa00eea218e21))
* **hw:** simplify printing DrmObjects through QDebug ([b9e8de8](https://gitlab.com/kwinft/kwinft/commit/b9e8de8e64d405c7fb72dae631e62483c3f9d4fb))
* **input:** allow to set a scroll Factor for input devices ([ac503c6](https://gitlab.com/kwinft/kwinft/commit/ac503c6df2a1c62f2e5f624c3e666bc1bedf540d))
* remove default button on kwinrules KCM ([d525bae](https://gitlab.com/kwinft/kwinft/commit/d525baea479ecd2296250ea494df7d3d7e095b2b))


### Bug Fixes

* act on valgrind warning copying window icon for windowed mode ([6b2e477](https://gitlab.com/kwinft/kwinft/commit/6b2e4771d08244f7fa50017bd1d144154065a990))
* align layout of list items correctly in rules KCM ([0fbcda0](https://gitlab.com/kwinft/kwinft/commit/0fbcda082b35083c71690ad3613f573d6a7b9d81))
* allow to take single screen screenshots using scale factor without loss ([e08ce99](https://gitlab.com/kwinft/kwinft/commit/e08ce99b41316baabb4cef93332c92c5cea3d97a))
* correct message extraction ([839b3bd](https://gitlab.com/kwinft/kwinft/commit/839b3bdf278e2513559c968c7e8710e517d00882))
* create screens before screen edges ([255b99a](https://gitlab.com/kwinft/kwinft/commit/255b99a94b275715f9fa5fafa5d3d1ae7a42dd48))
* disable synchronized resizing for Xwayland < 1.21 ([16fcb58](https://gitlab.com/kwinft/kwinft/commit/16fcb585e1446314874704cbd86475f2f0cc028b))
* disable widget in TabBox KCM if property is immutable ([72197af](https://gitlab.com/kwinft/kwinft/commit/72197af381c76aa1fe956b6abe39cb5d3abbea30))
* disable widgets in screen edges KCM when immutable ([170fc42](https://gitlab.com/kwinft/kwinft/commit/170fc42a481d58fce5e2f77c27b930aea14bd004))
* don't exec() QDialog in decoration KCM ([141a9b0](https://gitlab.com/kwinft/kwinft/commit/141a9b0deb06a197cdc3be3930d73c0ddad1e7cc))
* don't position plasma surfaces if a position wasn't requested ([dd50b1a](https://gitlab.com/kwinft/kwinft/commit/dd50b1af5f98ad1d67d52aa6c2de783c165ecc45))
* enable synchronized resizing for Xwayland clients ([7395354](https://gitlab.com/kwinft/kwinft/commit/73953548233620c552eb3e919bce82b5d5c7675f))
* enforce correct teardown order ([cef24cf](https://gitlab.com/kwinft/kwinft/commit/cef24cf8ba238ee5ff543578b038a06283d4b58d))
* follow scale of drag surfaces ([1769fa9](https://gitlab.com/kwinft/kwinft/commit/1769fa9f4243a19c3a21ffbe5219831c5bdc4b3c))
* improve export buttons of Rules KCM ([6f1074d](https://gitlab.com/kwinft/kwinft/commit/6f1074db80fedd7ca840a5c8a953f4d4343a7fec))
* improve tests behaviour on set ups with high dpi ([5938775](https://gitlab.com/kwinft/kwinft/commit/59387758525e3908ad4a3065c1d027a8042fd9b3))
* make hwdata truly a runtime dependency ([49a2463](https://gitlab.com/kwinft/kwinft/commit/49a246303b0b23cbb28541de0f22b711fb4a045e))
* make KCM dialog non blocking ([3770f01](https://gitlab.com/kwinft/kwinft/commit/3770f015b4e614283e05fc875238e9bbde606ae1))
* make the string translatable ([74c0b68](https://gitlab.com/kwinft/kwinft/commit/74c0b686ecdcef904f902d965795a2f88fdccc09))
* manage KCModule states in TabBox KCM ([991934d](https://gitlab.com/kwinft/kwinft/commit/991934de725c62e475809971a39ac3ca89a9c203))
* pass command line arguments to launched processes ([adeb20c](https://gitlab.com/kwinft/kwinft/commit/adeb20c5d5d2d1147a51d711d4b44953d30cdf8c))
* place lockscreen greeter above other windows ([78b22ea](https://gitlab.com/kwinft/kwinft/commit/78b22eaa973ff9d5fda1e5f6ef1430c5788f5b4c))
* prefer holding a reference to an object we're going to call ([fb0a203](https://gitlab.com/kwinft/kwinft/commit/fb0a203ef7738beb9df538a9184d1e3c796eb6ff))
* set correct damage for repaints ([333e4e3](https://gitlab.com/kwinft/kwinft/commit/333e4e3a87347a9cfe28bd1a3e1284b1180c7372))
* set correct default for MaximizeButtonRightClickCommand in KCM ([eef9048](https://gitlab.com/kwinft/kwinft/commit/eef9048ebca23ca2851301b5a5cc4846a4795a6f))
* set saner width for Placeholder messages in rules KCM ([97466ce](https://gitlab.com/kwinft/kwinft/commit/97466ce0d11e0e3c6580bcb3745ad17224b58344))
* **hw:** don't leak planes ([d2be110](https://gitlab.com/kwinft/kwinft/commit/d2be1101038a8021ce06153d271c26ce49161701))
* update KAboutData ([81fd1c3](https://gitlab.com/kwinft/kwinft/commit/81fd1c3e7e30f158c5df31e739317de2bd4f8707))
* update X11 time stamp on Wayland ([663765f](https://gitlab.com/kwinft/kwinft/commit/663765fb5fe690cba8a4a348460f123ec6510b91))
* use new property ComboBox.currentValue in rules KCM ([9a196d3](https://gitlab.com/kwinft/kwinft/commit/9a196d30b6c38453bc8f90d386801f923e8684c6))
* **deco:** include config ([34dad10](https://gitlab.com/kwinft/kwinft/commit/34dad1069280a26b2cd3cbd21d0769f96e0ad331))
* **hw:** avoid crash in KWin::DrmOutput::updateCursor ([8ff8354](https://gitlab.com/kwinft/kwinft/commit/8ff83542eab219bc5dbfd82d5444387dcd109ab3))
* **hw:** improve QDebug of DrmOutput ([c2cf2ef](https://gitlab.com/kwinft/kwinft/commit/c2cf2ef3db835929c47cb0513e4d1efb5d3c4e22))
* **script:** re-evaluate exclusions after relevant switching ([463ac76](https://gitlab.com/kwinft/kwinft/commit/463ac76e98007492b5708032d264a3de4dfe3f10))
* set cursor size default to 24 to align with KCM ([a965edd](https://gitlab.com/kwinft/kwinft/commit/a965eddcb6f1907b4645c77b4f091cef80163c46))
* **hw:** properly access a scoped pointer ([ef7248f](https://gitlab.com/kwinft/kwinft/commit/ef7248fa4df40e5ce143e1f0c26e02ed4fca3d7f))
* **xwl:** handle same data being requested twice ([b319b86](https://gitlab.com/kwinft/kwinft/commit/b319b8615c116babc8d28bce4668a352e82151ec))
* use Wrapland's new std::weak_ptr ([895d5f0](https://gitlab.com/kwinft/kwinft/commit/895d5f0c4446a7d4eb14a57099da3d215c4f5714))


### Refactors

* adapt to Wrapland server remodel ([8f53e83](https://gitlab.com/kwinft/kwinft/commit/8f53e8343c2c7741bd975195c04de95b98de557f))
* **script:** introduce writable frameGeometry property ([51277fb](https://gitlab.com/kwinft/kwinft/commit/51277fb21e6c87406c6b925f39eacfc0defa5995))
* adapt to new KScreenLocker API ([2069e03](https://gitlab.com/kwinft/kwinft/commit/2069e03f621d2e223493b3270a8831034899633a))
* disable edge in touch edges KCM when immutable ([198e0a8](https://gitlab.com/kwinft/kwinft/commit/198e0a84593ef92da733ca39b8beedd94d1e5ce6))
* encapsulate and share duplicated EGL code ([c836be3](https://gitlab.com/kwinft/kwinft/commit/c836be320112f09117cb2f52158d3f282eeb6c20))
* port kwinoptions focus tab to KConfigXT ([ea1ce02](https://gitlab.com/kwinft/kwinft/commit/ea1ce021431a03cd418b7b95e26d1527e8505d83))
* port kwinoptions KCM partly to KConfigXT ([c758086](https://gitlab.com/kwinft/kwinft/commit/c758086b96ed1bc2dda97702e582f865a189b218))
* port kwinrules kcm to kconfigxt ([0be2ab2](https://gitlab.com/kwinft/kwinft/commit/0be2ab227e43f528404f58788be46d2e4ca6a062))
* port touch screen KCM to KConfigXT ([8e84a14](https://gitlab.com/kwinft/kwinft/commit/8e84a146ac5d4ccdbb5ec898b3551ff375f50c5f))
* remove QSessionManager usage ([06670a8](https://gitlab.com/kwinft/kwinft/commit/06670a81486a615b70965437826cd154508ac307))
* remove unused method ([17829cd](https://gitlab.com/kwinft/kwinft/commit/17829cdcc9c2c80925bee87e99fab0d80fc116ff))
* **space:** drop Workspace::sendPingToWindow() ([71113be](https://gitlab.com/kwinft/kwinft/commit/71113be435ceb85d0060da7849413c40382d1ef3))
* port placeholder message to Kirigami.PlaceholderMessage ([81e7cc9](https://gitlab.com/kwinft/kwinft/commit/81e7cc9d898b0aea6f774cc2e895b73e534223b5))
* port screen edges KCM to KConfigXT ([d17b175](https://gitlab.com/kwinft/kwinft/commit/d17b17517b34b635cd3179fbd09f54f6c878d429))
* use generated kcfg settings in TabBox KCM ([41e143b](https://gitlab.com/kwinft/kwinft/commit/41e143b1c86026698120e467c81cc9fdc6f274d5))
* use KConfig XT in compositing KCM to store values ([d6f74aa](https://gitlab.com/kwinft/kwinft/commit/d6f74aa9d1b867d5820bcc7f1f16abc9d94460c1))
* use KConfig XT in compositing KCM UI ([05106a9](https://gitlab.com/kwinft/kwinft/commit/05106a98acfbae22e18e625fef6a96159e65706e))
* **effect:** drop KWIN_GL_DEBUG ([2e967f0](https://gitlab.com/kwinft/kwinft/commit/2e967f08df27e5313701d4ac523ed78e92de478f))
* **effect:** port GLPlatform to QRegularExpression ([8185590](https://gitlab.com/kwinft/kwinft/commit/8185590613fca6496db480244f4c1a0f45069f44))

### [5.18.1](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0...kwinft@5.18.1) (2020-05-05)


### Bug Fixes

* **deco:** include config ([f93a150](https://gitlab.com/kwinft/kwinft/commit/f93a150d7c70c2e76d4c6082941db204566969b3))
* **hw:** avoid crash in KWin::DrmOutput::updateCursor ([c9951dc](https://gitlab.com/kwinft/kwinft/commit/c9951dcd94110cdcbea5263827e3cccb1c9a0b53))
* **script:** re-evaluate exclusions after relevant switching ([cac9dd0](https://gitlab.com/kwinft/kwinft/commit/cac9dd0d51f2e356fcd5496ce24ae54bc7c2896b))
* make KCM dialog non blocking ([9682cc3](https://gitlab.com/kwinft/kwinft/commit/9682cc3b870c404a61f59488846b56f8e80d1917))

## [5.18.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0-beta.0...kwinft@5.18.0) (2020-04-15)

## [5.18.0-beta.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@0.0.0...kwinft@5.18.0-beta.0) (2020-04-01)


### Features

* **scene:** print debug message when viewport limits aren't met ([eabacb7](https://gitlab.com/kwinft/kwinft/commit/eabacb7e4dd6820e2b28f2fa91cbae91769951b7))
* remove orientation sensor ([c77731e](https://gitlab.com/kwinft/kwinft/commit/c77731e28bf8b54c8245be63862d6d1f674870dc))
* **deco:** implement the size property ([30e31d3](https://gitlab.com/kwinft/kwinft/commit/30e31d398f221973704f7e54b589e23b029944d7))
* **effect:** detect AMD Navi GPUs ([242c38b](https://gitlab.com/kwinft/kwinft/commit/242c38b27a3f3bfb93d23d88dbd455cc95ccbe6d))
* **effect:** detect more AMD GPUs with GFX9 (Vega) chips ([5023be5](https://gitlab.com/kwinft/kwinft/commit/5023be52ff4d6cc2bbd609543a11db6e2397838e))
* **effect:** move from Quad to Cubic ([d958b16](https://gitlab.com/kwinft/kwinft/commit/d958b16a847ac7a99305f81dbd92ec3393614a17))
* **effect:** set original backend framebuffer for render targets ([eea46a6](https://gitlab.com/kwinft/kwinft/commit/eea46a62f8b6aff7b7eb622ec5761f3c2e31d505))
* **hw:** add hardware transformation API ([452d45c](https://gitlab.com/kwinft/kwinft/commit/452d45cde3ce7c7ecf0adf9c84004e5d8c5a17d8))
* **hw:** introduce Gl post-process output rotations ([267b6fe](https://gitlab.com/kwinft/kwinft/commit/267b6fe37dc8296d91e6eb6a7f94d8ec0c472113))
* delay composite ([60d4843](https://gitlab.com/kwinft/kwinft/commit/60d48435925487f781a9b77afb786b38a8acb4c1))
* **effect:** make sliding popup smoother and more consistent ([7eb82c6](https://gitlab.com/kwinft/kwinft/commit/7eb82c678fdaf6ec90aee5b014da6575c08ef0f7))
* **hw:** remember previous geometries of outputs ([3cfcfbb](https://gitlab.com/kwinft/kwinft/commit/3cfcfbb84d7203cfa6a5f64a83eb5a4866394eeb))
* **input:** send a Qt::Key_PowerDown when long pressing the power button ([5170d59](https://gitlab.com/kwinft/kwinft/commit/5170d592709ade992e985fa65c243a1e65d55efe))
* **script:** expose Workspace::sendClientToDesktop() ([3541cf0](https://gitlab.com/kwinft/kwinft/commit/3541cf04f275b3ab683a2e6726b1d02611f89e0c))
* **space:** implement resize_x/resize_y constraint adjustment ([d8969a9](https://gitlab.com/kwinft/kwinft/commit/d8969a9630542c2554837ffd090bc86eb73984c0))
* **xwl:** support resolution change emulation ([7f443f2](https://gitlab.com/kwinft/kwinft/commit/7f443f283ea31077581e34cc0d9ff97dd4600c6b))
* add wp_viewporter support ([7801a19](https://gitlab.com/kwinft/kwinft/commit/7801a19e6f00fc0c0fde2b84c0e61019149c415c))
* expose more Night Color properties to d-bus ([44e0780](https://gitlab.com/kwinft/kwinft/commit/44e0780f8ac3bfaf1bd722f8cc0f5b4f1a449164))
* expose Night Color transition timings to d-bus ([b639383](https://gitlab.com/kwinft/kwinft/commit/b639383d68fea4fd8f59d4aa4283712ebb57f0c0))
* introduce ftrace marker ([1ffbfa0](https://gitlab.com/kwinft/kwinft/commit/1ffbfa0d139ccc7dbec55fb3aeeff6151b8a8b5e))
* introduce Nigth Color inhibition API ([e7eb3aa](https://gitlab.com/kwinft/kwinft/commit/e7eb3aa66ad5a86cb3785b3582a6136a885a5ba5))
* shim screen locker KWayland integration ([60b2b24](https://gitlab.com/kwinft/kwinft/commit/60b2b2476e4b04002c7ad72ac8868405b96bffb7))


### Bug Fixes

* allow to create more than one row on the "Virtual Desktops" settings page ([d6e56f3](https://gitlab.com/kwinft/kwinft/commit/d6e56f3b7f73222a7c152ecc12f5ec6a1176844b))
* **deco:** disable problematic Plastik text hints ([db3b77f](https://gitlab.com/kwinft/kwinft/commit/db3b77ff050f5c393eac14203d201570bd796c42))
* **deco:** do not crash on plasma mobile ([03a90ac](https://gitlab.com/kwinft/kwinft/commit/03a90acd5ca36c54d6be583170b7f4421a969bd0))
* **deco:** notify about decorations button order change ([a1e5182](https://gitlab.com/kwinft/kwinft/commit/a1e518201a438a22368a1ab89fc80281cafcf35d))
* **effect:** clip ListView ([8b894cd](https://gitlab.com/kwinft/kwinft/commit/8b894cd84d8b900462a5ae1c1f9c6e746d212863))
* **effect:** return early if close button accepts input event ([9bce8b8](https://gitlab.com/kwinft/kwinft/commit/9bce8b8e1315b35ef193eafeef61c75bcb19d581))
* **hw:** cache output transformation first ([b31dc32](https://gitlab.com/kwinft/kwinft/commit/b31dc32427c43c1043ed3ab620b3ee6735501f12))
* **hw:** change up cursor output rotation values ([237bb5f](https://gitlab.com/kwinft/kwinft/commit/237bb5f77b5bb1d97d04b0c3331ce5eb2f1604ee))
* **hw:** force geometry change in backend plugins ([f54b33d](https://gitlab.com/kwinft/kwinft/commit/f54b33d1d1a7e95a899aa0cae32774962cceb5bd))
* **hw:** work around missing mode data in crtc struct ([0a31333](https://gitlab.com/kwinft/kwinft/commit/0a313338e6cf3eaf0a5d2cb334fd081b17205672))
* **input:** send touch events with respect to device rotation ([f36454c](https://gitlab.com/kwinft/kwinft/commit/f36454c09595c3f6e5862ac440ff0e25723c50c9))
* **scene:** schedule workspace repaint on minimize ([9f6c071](https://gitlab.com/kwinft/kwinft/commit/9f6c0719868a5d7defadaf7acc2d2238309832c6))
* **space:** recursively destroy WindowPixmap objects ([5722779](https://gitlab.com/kwinft/kwinft/commit/572277954af086f7c60ebc9a64b7270b866b9906))
* connect the right tablet mode signals ([e4f9483](https://gitlab.com/kwinft/kwinft/commit/e4f9483df24508a3efca8c9dc7771c1e890c4887))
* correct ftrace function name ([965ab0d](https://gitlab.com/kwinft/kwinft/commit/965ab0dc31ad5a5dd6943ef7d6f8bd1f0de96c43))
* delete internal connection queue in order ([bc5d25f](https://gitlab.com/kwinft/kwinft/commit/bc5d25f486d33e8cb10ee701906f1903b12165cc))
* disconnect to update client outputs on surface destroy ([902d5c4](https://gitlab.com/kwinft/kwinft/commit/902d5c4fbfd837a6290d6812f55275af18bc3017))
* do not divide by zero ([6ff3bab](https://gitlab.com/kwinft/kwinft/commit/6ff3babedcdb9f411f292f04ded8b54a23ccd4f9))
* draw drag icon during drags ([79f43d4](https://gitlab.com/kwinft/kwinft/commit/79f43d40ec3cdd3868e1b6de03c086019ed7bf90))
* fall back to mode size ([090801f](https://gitlab.com/kwinft/kwinft/commit/090801f9977b82f490246ba7f503ad5ba093e42a))
* inform Screens about size change ([e4630e7](https://gitlab.com/kwinft/kwinft/commit/e4630e7617ac69e80d745e7ddb7ae8887d5c108b))
* make sure attribute is defined ([90b725d](https://gitlab.com/kwinft/kwinft/commit/90b725dec7d5a0e1991a1a0c91713cd1bcae5965))
* make the virtual keyboard disappear when locking the screen ([0bc7d01](https://gitlab.com/kwinft/kwinft/commit/0bc7d0189627a3e0feb17d9d0196b358e16d66b5))
* return client scale for internal scale ([3d3ffa2](https://gitlab.com/kwinft/kwinft/commit/3d3ffa2df8036cd6d6e4894e08b9a32e7d9875ca))
* set outputs for XWayland windows ([301525c](https://gitlab.com/kwinft/kwinft/commit/301525c82d5c056d56ca774433b45fa6e3c79524))
* set virtual output logical size ([876498b](https://gitlab.com/kwinft/kwinft/commit/876498b715aa398e9e7ece98d0eee02849cc3611))
* unset automatic socket naming on custom name ([18e9cbe](https://gitlab.com/kwinft/kwinft/commit/18e9cbeaba32e194e6b3e37a01f5ca21847a814e))
* update idle inhibit state not for XWayland clients ([05afacd](https://gitlab.com/kwinft/kwinft/commit/05afacd2fb0ef9d1e8616eaec535c5ae54e8a430))
* **effect:** don't animate morphing popups when only shape changes ([9594222](https://gitlab.com/kwinft/kwinft/commit/95942221482a05b25ecfbecbfeb0380b8c6aaee4))
* **hw:** allow running without outputs ([ea67269](https://gitlab.com/kwinft/kwinft/commit/ea67269daa81613d86b0a464c59384ed96c88b2a))
* **hw:** set output view geometry ([f1cfdf3](https://gitlab.com/kwinft/kwinft/commit/f1cfdf3e974d6769a22c0e66d0712563f28d4395))
* **scene:** apply "Block compositing" rule right away ([ae33841](https://gitlab.com/kwinft/kwinft/commit/ae33841a967167824fee10458bbcc77928e4b39c))
* **scene:** avoid texture bleed rendering X11 window ([328c0f6](https://gitlab.com/kwinft/kwinft/commit/328c0f6737cfed1cc0439296778750c1debc7743))
* **scene:** fix decoration texture bleeding ([07bc5a8](https://gitlab.com/kwinft/kwinft/commit/07bc5a8d03313a2b580628a0a0924bbf7b93e589))
* **scene:** resize X11 windows without visual artifacts ([f26546f](https://gitlab.com/kwinft/kwinft/commit/f26546fb6862448df71b54e6f6a51525744abd71))
* **space:** do not use localtime for measuring duration ([b439430](https://gitlab.com/kwinft/kwinft/commit/b4394303d9d416f313bd12882502a3744e5a4ebd))
* **xwl:** handle reset of surface ([daacd8d](https://gitlab.com/kwinft/kwinft/commit/daacd8d449ab9a2c290d109ec563791d36b984d2))
* skip kwin.upd if python3 not installed ([d453f16](https://gitlab.com/kwinft/kwinft/commit/d453f16eae9fc109a2b9e9e06d0d0e582b5f2df1))
* **scene:** remove outdated hack to reset vertex buffers ([855d6ed](https://gitlab.com/kwinft/kwinft/commit/855d6eda06a0a196b31d4213610b98d023bd7bb1))
* **space:** keep the opposite corner still when resizing a window ([3007810](https://gitlab.com/kwinft/kwinft/commit/30078101ce940b5b9d6bb525b57c1aec34e74b19))
* **space:** provide correct input geometry for client-side decorated clients ([bc096c2](https://gitlab.com/kwinft/kwinft/commit/bc096c2ee6f063874c583983290ff689ab9298d1))
* remove "animation speed" keyword from Compositing KCM ([dba2693](https://gitlab.com/kwinft/kwinft/commit/dba2693078ddde83f595e5cdd1e7196b1c09c030))
* return correct Unmanaged clients shape ([0f4fc83](https://gitlab.com/kwinft/kwinft/commit/0f4fc8334fcdbccc4006e5bf2acd4735c409c601))
* **space:** clamp XdgShellClient::clientSize to surface size ([80fc7b2](https://gitlab.com/kwinft/kwinft/commit/80fc7b2eac447ee0bad24c5ab21816aeb5cb2e6f))
* set initial geometry and broadcast on change ([6628c46](https://gitlab.com/kwinft/kwinft/commit/6628c460d37d196cb3c820bade4c8badb2bedafc))
* take logical size on changes ([6db2245](https://gitlab.com/kwinft/kwinft/commit/6db2245e163cb055d9ca41559263059772132a62))
* update client scale ([48ecef9](https://gitlab.com/kwinft/kwinft/commit/48ecef9cf1761f56e1020b6dd939101826ad0870))


### Refactors

* remove deprecated virtual desktop functions ([ac457d8](https://gitlab.com/kwinft/kwinft/commit/ac457d82c601052242949158511ed6011a48e8af))
* **hw:** add drm atomic flip handler ([b5e55f7](https://gitlab.com/kwinft/kwinft/commit/b5e55f73aa50bcbe0ad831989cf4353c18d9d197))
* **hw:** add modeSize getter ([bffde95](https://gitlab.com/kwinft/kwinft/commit/bffde9519852899c77e88998f53108dbd4bc1383))
* **hw:** reverse the virtual output scaled size ([f6b6768](https://gitlab.com/kwinft/kwinft/commit/f6b6768e969e5e09e58135792ead912673e22290))
* **hw:** use MapTexture for rotation rendering ([bec71ac](https://gitlab.com/kwinft/kwinft/commit/bec71acc9bed87252b9df3d6cdde931234733228))
* convert KWin options KCM Advanced part to KConfigXT ([5179d74](https://gitlab.com/kwinft/kwinft/commit/5179d74dc9ba08f516700b60799722ac59cd6af2))
* convert KWin options KCM Moving part to KConfigXT ([32bae97](https://gitlab.com/kwinft/kwinft/commit/32bae97081fde0f5927205ddce036bb2d5c33eaa))
* drop kdeinit linking ([3baf477](https://gitlab.com/kwinft/kwinft/commit/3baf4772e9a8474b6fb006d235fd3570ecf700f1))
* integrate Wrapland client memory management API changes ([4251609](https://gitlab.com/kwinft/kwinft/commit/4251609f20597388044b39d0e16778fd6a781397))
* move definition of X11Client::damageNotifyEvent() to x11client.cpp ([4cd7e7b](https://gitlab.com/kwinft/kwinft/commit/4cd7e7b0a94fcd52f3b27cdbb4b752f9c1c998c6))
* optimize Night Color D-Bus service check ([511792f](https://gitlab.com/kwinft/kwinft/commit/511792f2e97d23138f94dcabdcb734c42384ae7b))
* port away from deprecated QProcess error signal ([33971d2](https://gitlab.com/kwinft/kwinft/commit/33971d28a96af4d49bb17848a67c2b28611acda6))
* port Decoration KCM to KConfigXT ([ed435ef](https://gitlab.com/kwinft/kwinft/commit/ed435eff342fb7d855a33720224545d9ecdf498a))
* port DesktopGrid QtQuickWindow to EffectQuickView ([5d40f79](https://gitlab.com/kwinft/kwinft/commit/5d40f79e2400aad1901da230bc796742cb5ef719))
* put the resize effect in charge of scheduling repaints ([0a944b0](https://gitlab.com/kwinft/kwinft/commit/0a944b04f1021b7a725f9dac1119dc14ff5b8faf))
* remove duplicated ping code ([72572d7](https://gitlab.com/kwinft/kwinft/commit/72572d760332ea8cef2972211570e3c6bf7fdf47))
* remove unneeded calls ([0e45087](https://gitlab.com/kwinft/kwinft/commit/0e450871b32ec04a1e8771d355fb6317eb5f232f))
* simplify HTML markups ([c5888cf](https://gitlab.com/kwinft/kwinft/commit/c5888cf790e0f757a42acf452b4536d83f4fcf0e))
* use dedicated class for system clock change detection ([58f3a3b](https://gitlab.com/kwinft/kwinft/commit/58f3a3bb99e507ebd8b8f7beab564d1f2a44706d))
* use less Toplevel::isClient() ([d5e42af](https://gitlab.com/kwinft/kwinft/commit/d5e42af496a73a1f3305e5585ae53c4d0abf1e93))
* use Q_ASSERT in XdgShellClient::transientPlacement() ([2a4c4c0](https://gitlab.com/kwinft/kwinft/commit/2a4c4c0f57fce526046c9bcf94f833a9ad9125d8))
* **effect:** add a const ref ([42f572f](https://gitlab.com/kwinft/kwinft/commit/42f572ffc24839a2f67d366773cc2915cb179003))
* **effect:** port from deprecated method KCModule::changed ([d8db53b](https://gitlab.com/kwinft/kwinft/commit/d8db53b239f65876f8e338b18494bcad7717e6bf))
* **scene:** merge window classes ([aaae9ce](https://gitlab.com/kwinft/kwinft/commit/aaae9cef9d3cb9256ecadf33ebb261eb929a488d))
* **space:** split geometry topic file ([e601cf9](https://gitlab.com/kwinft/kwinft/commit/e601cf9caca0b0d0c26ebed46d4aab79d3e35a4f))
* **space:** use geometry helpers in InternalClient ([5e1dc00](https://gitlab.com/kwinft/kwinft/commit/5e1dc0041b21e9293b1170437c41186a3c4eedac))
